.footer-bar
	display: flex
	justify-content: space-between
	//child absolute
	margin: 0 -9999rem
	height: 180px
	//add back section padding value
	padding: .25rem 9999rem
	background: #222222

	span
		text-align: left
		color: white
		font-family: 'Raleway'
		font-size: 16px


	ul
		padding-top: 10px
		
		li
			list-style-type: none
			padding-top: 10px
			color: grey
			font-family: 'Cabin'
			font-size: 12px

			a
				text-decoration: none
				color: grey
				font-family: 'Cabin'
				font-size: 12px
	.social-icons
		ul
			display: flex
			flex-direction: row

			li
				margin-right: 3px

			a
				color: white
				background-color: #333333
				padding: 10px

			a:hover
				color: black
				background-color: white
				transition: 0.5s

	.recent-post-container
		display: flex
		flex-direction: column
		//border: solid green
		min-height: 150px
		min-width: 200px
		margin-bottom: 5px
		line-height: 1px

		span
			margin-bottom: 10px

		.featured-image
			width: 150px
			height: 112.5px
			margin-bottom: -15px

		.featured-image.preload
			display: none

		.featured-image-small
			display: none

		.featured-image-small.preload
			width: 150px
			height: 112.5px
			margin-bottom: -15px

		.post-title, .post-details
			text-transform: uppercase

			a, p
				text-decoration: none
				color: #fff
				font-family: 'Cabin'
				font-size: 12px

		.post-title
			a:hover
				text-decoration: underline
				transition: 0.9s

	.categories
		li
			width: 150px
			padding-bottom: 5px
			border-bottom: solid grey 0.5px

		a:hover
			color: #fff
			transition: 0.5s

.copyright-bar
	display: flex
	justify-content: center
	align-items: center
	//child absolute
	margin: 0 -9999rem
	height: 30px
	//add back section padding value
	padding: .25rem 9999rem
	background: #121212

	span
	color: white
	font-family: 'Cabin'
	font-size: 12px

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.footer-bar
		justify-content: space-around

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.footer-bar
		justify-content: space-around

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.footer-bar
		justify-content: space-around

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.footer-bar
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 700px

		.contact-information, .recent-post
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			align-items: center

		.recent-post-container
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			align-items: center

		.categories
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			li
				width: 100vw
				padding-bottom: 20px
				border-bottom: solid grey 0.5px