.header-bar
	display: flex
	justify-content: space-between
	align-items: center
	//child absolute
	margin: 0 -9999rem
	height: 50px
	//add back section padding value
	padding: .25rem 9999rem
	background: #262626
	z-index: 2

	ul
		display: flex
		flex-direction: row

		li
			list-style: none
			margin-right: 20px

		a
			text-decoration: none
			color: white
			font-family: 'Open Sans'
			font-size: 15px

	.logo
		display: flex
		justify-content: center
		align-items: center
		background: 
			image: url(../img/logo.svg)
			repeat: no-repeat
		width: 50px
		height: 40px

	.navigation
		margin-left: -200px

		a:hover
			color: #e03821
			transition: 0.4s

	.social-icons
		a
			display: flex
			align-items: center
			padding-left: 15px
			padding-right: 15px
			margin: -10px
			height: 58px

		a:hover
			background: #111111
			transition: 0.4s

//================Mobile Navigation Start====================
.mobile-header-bar
	display: none
	align-items: center
	justify-content: center
	//child absolute
	margin: 0 -9999rem
	height: 50px
	width: 100%
	//add back section padding value
	padding: .25rem 9999rem
	background-color: #262626
	position: absolute
	z-index: 4

#mobile-navigation-button
	display: none
	background:
		image: url(../img/menu_button.svg)
		repeat: no-repeat
	z-index: 3
	width: 30px
	height: 30px

.mobile-navigation
	//child absolute
	margin: 0 -9999rem
	//add back section padding value
	padding: .25rem 9999rem
	display: flex
	justify-content: center
	top: 0px
	background-color: white
	z-index: 3
	position: relative
	display: none

	ul
		top: 20px
		list-style-type: none
		flex-direction: column

		li
			margin-bottom: 20px
		
		a 
			font-family: 'Open Sans'
			text-decoration: none
			color: black

.mobile-navigation.open
	display: flex
	transform: translateY(60px)
	transition: all 0.2s ease-in-out

.header-bar.push
	transform: translateY(60px)
	transition: all 0.2s ease-in-out


//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.header-bar
		display: flex
		flex-direction: column
		justify-content: flex-start	
		height: 120px

		.navigation
			display: flex
			justify-content: center
			margin-left: 0px
			padding-bottom: 30px
			align-items: center
			width: 100%

		.logo
			width: 50px
			height: 50px
			padding-bottom: 50px

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.header-bar
		display: flex
		flex-direction: column
		justify-content: center
		background-color: #222222
		height: 175px
		transform: translateY(-295px)
		transition: all 0.3s ease-in-out
		position: relative

		.logo
			width: 100px
			height: 100px

		.navigation
			display: none

		.social-icons

	.mobile-header-bar
		display: flex
		
		#mobile-navigation-button
			display: flex
			

	.mobile-navigation
		display: flex
		position: relative
		transform: translateY(-500px)
		transition: all 0.5s ease-in-out
		z-index: 3

		ul,li,a
			display: flex
			justify-content: center
			transition: all 0.2s ease-in-out

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.header-bar
		display: flex
		flex-direction: column
		justify-content: center
		background-color: #222222
		height: 175px
		transform: translateY(-295px)
		transition: all 0.3s ease-in-out
		position: relative

		.logo
			width: 100px
			height: 100px

		.navigation
			display: none

		.social-icons
	
	
	.mobile-header-bar
		display: flex
		
		#mobile-navigation-button
			display: flex
			

	.mobile-navigation
		display: flex
		transform: translateY(-500px)
		transition: all 0.5s ease-in-out


		ul,li,a
			display: flex
			justify-content: center
			transition: all 0.2s ease-in-out

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.header-bar
		display: flex
		flex-direction: column
		justify-content: center
		background-color: #222222
		height: 175px
		transform: translateY(-295px)
		transition: all 0.3s ease-in-out
		position: relative

		.logo
			width: 100px
			height: 100px

		.navigation
			display: none

		.social-icons

	.mobile-header-bar
		display: flex
		
		#mobile-navigation-button
			display: flex
			

	.mobile-navigation
		display: flex
		transform: translateY(-500px)
		transition: all 0.5s ease-in-out


		ul,li,a
			display: flex
			justify-content: center
			transition: all 0.2s ease-in-out