.side-bar-container
	//border: solid green
	display: flex
	flex-direction: column
	text-align: center
	margin-top: 50px
	width: 320px
	max-height: 2800px

	.title
		font-family: 'Raleway'
		font-size: 12px
		text-transform: uppercase
		padding-top: 15px
		color: #333333
		padding-bottom: 10px
		margin: 0 auto
		width: 300px
		border-bottom: solid #dedede 0.3px


	.title-insta
		font-family: 'Raleway'
		font-size: 12px
		text-transform: uppercase
		padding-top: 15px
		color: #333333
		padding-bottom: 10px
		margin: 0 auto
		width: 320px
		border-bottom: solid #dedede 0.3px

	.about-me
		background-color: white
		min-width: 320px
		min-height: 450px
		margin-bottom: 20px
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center

		.about-image
			margin-bottom: 10px
			background-image: url("../img/profile-pic.png")
			width: 250px
			height: 250px

		.about-excerpt
			font-family: 'Cabin'
			font-size: 14px
			color: #333333

	.network
		background-color: white
		width: 320px
		min-height: 200px
		margin-bottom: 20px

		.network-text
			font-family: 'Cabin'
			font-size: 11px

		.first-row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center

			ul
				li
					list-style-type: none
					margin: 0 auto
					padding: 20px 50px

					a
						text-decoration: none
						color: #333333

			a:hover
				color: #e03821

	.categories
		background-color: white
		width: 320px
		min-height: 100px
		margin-bottom: 20px

		.first-row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			padding-top: 15px

			select, option
				width: 280px
				height: 25px
				font-family: 'Cabin'
				font-size: 13px
				border: #dedede solid 0.5px

			option
				font-size: 12px

	.subscribe-form
		background-color: white
		width: 320px
		min-height: 50px
		margin-bottom: 20px
		padding-bottom: 10px



		#mc_embed_signup
			display: flex
			justify-content: space-around
			padding-top: 15px
			//border: solid				

			#mce-EMAIL
				width: 290px
				height: 25px
				font-family: 'Cabin'
				font-size: 12px
				border: #dedede solid 0.5px

			#mc-embedded-subscribe
				margin: 0 auto
				justify-content: center
				font-family: 'Raleway'
				font-size: 11px
				width: 10px
				height: 30px
				border: #dedede solid 0.5px
				border-radius: 0px

	.instagram-plugin
		width: 320px
		min-height: 500px
		margin-bottom: 20px

		.insta-widget
			margin: 10px 0px

	.twitter-plugin
		background-color: white
		width: 320px
		min-height: 500px
		margin-bottom: 20px

		.twitter-widget
			margin: 10px 0px

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.side-bar-container

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.side-bar-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.side-bar-container
		padding-top: 30px
		margin: 0 auto
		width: 395px

		.about-me, .network, .categories, .subscribe-form, .instagram-plugin, .twitter-plugin
			width: 395px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.side-bar-container
		padding-top: 30px
		margin: 0 auto

		.about-me, .network, .categories, .subscribe-form, .instagram-plugin, .twitter-plugin
			width: 320px
	