.about-content
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	line-height: 50px

	.about-title
		text-transform: uppercase

		h1
			color: #333333
			font-family: 'Teko'
			font-size: 50px

	.about-paragraph
		p
			font-family: 'Cabin'
			font-size: 16px
			color: #333