.contact-content
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	line-height: 60px

	.contact-title
		text-transform: uppercase

		h1
			color: #333333
			font-family: 'Teko'
			font-size: 50px

	.contact-form
		display: flex
		flex-direction: row
		line-height: 30px

		p
			font-family: 'Raleway'
			font-size: 12px
			color: #333
			text-align: left

		.input
			width: 500px
			height: 30px
			font-family: 'Cabin'
			font-size: 14px
			border: solid #dedede 0.5px

		textarea
			width: 500px
			height: 200px
			font-family: 'Cabin'
			font-size: 14px
			border: solid #dedede 0.5px

		.button
			text-transform: uppercase
			margin: 0 auto
			justify-content: center
			font-family: 'Raleway'
			font-size: 11px
			width: 50px
			height: 30px
			border: #dedede solid 0.5px
			border-radius: 0px

//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.contact-content
		

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.contact-content

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.contact-content
		.contact-form

			.input
				width: 300px
				height: 30px

			textarea
				width: 300px
				height: 200px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.contact-content
		.contact-form

			.input
				width: 290px
				height: 30px

			textarea
				width: 290px
				height: 200px